# GoCoRo

android/GoCoRo/: build.gradle
android/GoCoRo/app/: build.gradle  proguard-rules.pro
android/GoCoRo/app/src/androidTest/java/gocoro/android/wcare/com/gogoro/: ApplicationTest.java
android/GoCoRo/app/src/main/: AndroidManifest.xml
android/GoCoRo/app/src/main/assets/: ShareSDK.xml
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/: Constants.java  DownloadCompleteReceiver.java  GoCoRoApplicatoin.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/bluetooth/: BackgroundService.java  BluetoothDriver.java  BluetoothLeDriver.java  DeviceDependency.java  DriverCallback.java  ErrorEvent.java  GoCoRoDevice.java  ProfileStatusEvent.java  StateChangeEvent.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/core/: BackgroundService.java  DriverCallback.java  ErrorEvent.java  GoCoRoDevice.java  GoCoRoDriver.java  ProfileEvent.java  StateChangeEvent.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/http/: AppVersion.java  CuppingSerializer.java  KnowledgeMessage.java  RemoteModel.java  RoastDataSerializer.java  RoastProfileSerializer.java  ServiceFactory.java  WebService.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/model/: Cupping.java  CuppingRecord.java  RoastData.java  RoastProfile.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/ui/: ActivityAbout.java  ActivityClassicScan.java  ActivityCoporate.java  ActivityCupping.java  ActivityCuppingList.java  ActivityForm.java  ActivityFormTable.java  ActivityKnowledgeList.java  ActivityLeScan.java  ActivityMain.java  ActivityNewsList.java  ActivityPlot.java  ActivityProfilePicker.java  ActivityStartRoast.java  ActivityWebView.java  BaseActivity.java  BaseFragment.java  FragCuppingList.java  FragHome.java  FragMore.java  FragProfileList.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/ui/adapter/: BluetoothDeviceAdapter.java  CuppingAdapter.java  FormAdapter.java  KnowledgeAdapter.java  LeDeviceListAdapter.java  ProfileAdapter.java  SelectProfileAdapter.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/ui/dialog/: AlertDialog.java  DialogComplete.java  EventTimeDialog.java  MyTimePickerDialog.java  ProfileRestoreDialog.java  ProgressDialog.java  TimeDialog.java  UpdateAppDialog.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/utils/: SPManager.java  Utils.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/widget/: AspectRatioMeasure.java  CustomNumberPicker.java  EventButton.java  LineMarkerView.java  LogoView.java  MyImageView.java  MyPlotChart.java  PlotChartTouchListener.java  RadarMarkerView.java  SeekBar.java  SquareFrameLayout.java  TabManager.java  TimePicker.java  TimeTextView.java
android/GoCoRo/app/src/main/java/com/wcare/android/gocoro/wxapi/: WXEntryActivity.java
android/GoCoRo/app/src/main/res/color/: tab_button_tintcolor.xml
android/GoCoRo/app/src/main/res/drawable/: board_background.xml  btn_event_background.xml  btn_fire_background.xml  btn_primary_background.xml  cell_background.xml  edittext_background.xml  fill_cool.xml  fill_fire.xml  fill_pre_heat.xml  fill_roast.xml  rating_bar.xml  seekbar_thumb.xml  tab_button_background.xml
android/GoCoRo/app/src/main/res/layout/: activity_about.xml  activity_coporate.xml  activity_cupping.xml  activity_cupping_list.xml  activity_form.xml  activity_form_table.xml  activity_knowledge_list.xml  activity_list.xml  activity_main.xml  activity_plot.xml  activity_startup.xml  activity_webview.xml  event_button.xml  frag_home.xml  frag_list.xml  frag_more.xml  frag_toolbar_list.xml  linechart_marker_view.xml  list_header_form.xml  list_item_cupping.xml  list_item_device.xml  list_item_form_child.xml  list_item_form_group.xml  list_item_knowledge.xml  list_item_profile.xml  list_item_profile_actions.xml  list_padder.xml  number_picker.xml  number_picker_inverse.xml  radarchart_marker_view.xml  row_form_entry.xml  seekbar_popup_layout.xml  simple_spinner_item.xml  time_picker_dialog.xml  time_picker_widget.xml  view_logo.xml
android/GoCoRo/app/src/main/res/menu/: menu_cupping.xml  menu_cupping_list.xml  menu_profile.xml  menu_scan.xml
android/GoCoRo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
android/GoCoRo/app/src/main/res/values-zh-rCN/: strings.xml
android/GoCoRo/app/src/main/res/values-zh-rHK/: strings.xml
android/GoCoRo/app/src/main/res/values-zh-rTW/: ssdk_oks_strings.xml  strings.xml
android/GoCoRo/app/src/test/java/gocoro/android/wcare/com/gogoro/: ExampleUnitTest.java
doc/: GoCoRo LCD板使用方式.docx  GoCoRo烘焙紀錄表 - Rev.2.xlsx
ios/GoCoRo/: .gitignore  Podfile
ios/GoCoRo/GoCoRo/: AboutViewController.h  AboutViewController.m  AboutViewController.xib  AppDelegate.h  AppDelegate.m  BalloonMarker.swift  BleDriver.h  BleDriver.m  Bridge.h  Bridge.m  Constants.h  Constants.m  CoporateViewController.h  CoporateViewController.m  Cupping.h  Cupping.m  CuppingListViewController.h  CuppingListViewController.m  CuppingViewController.h  CuppingViewController.m  CuppingViewController.xib  EventButton.h  EventButton.m  FormViewController.h  FormViewController.m  GoCoRoDevice.h  GoCoRoDevice.m  HomeViewController.h  HomeViewController.m  HomeViewController.xib  Info.plist  LogoBackgroundView.h  LogoBackgroundView.m  MoreViewController.h  MoreViewController.m  MyNavigationController.h  MyNavigationController.m  NewsListViewController.h  NewsListViewController.m  NewsViewCell.h  (+24 more)
ios/GoCoRo/GoCoRo.xcodeproj/: project.pbxproj
ios/GoCoRo/GoCoRo.xcworkspace/: contents.xcworkspacedata
web/gocoro-web/: app.js  bower.json  package.json  webpack.config.js
web/gocoro-web/models/: cupping.js  index.js  knowledge_message.js  roast_data.js  roast_profile.js
web/gocoro-web/public/: android_version.json
web/gocoro-web/public/javascripts/: line.js  (+1 more)
web/gocoro-web/routes/: cupping.js  index.js  knowledge.js  profile.js
web/gocoro-web/views/: cupping.ejs  index.ejs  privacy.ejs  profile.ejs
(+14 files in other folders)
