buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wcare.android.gocoro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "0.8"
    }

    signingConfigs {
        config {
            keyAlias 'ttxs'
            keyPassword 'androidgood'
            storeFile file('../ttxs.keystore')
            storePassword 'androidgood'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.techery.progresshint:library-addition:0.2.3'
    compile 'com.pgyersdk:sdk:2.4.0'
}
