<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.5dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="烘培者" />

            <TextView
                android:id="@+id/text_people"
                style="@style/Widget.TableCell"
                android:layout_span="2" />

            <TextView
                style="@style/Widget.TableCell"
                android:layout_span="3"
                android:text="产地（国家）" />

            <TextView
                android:id="@+id/text_country"
                style="@style/Widget.TableCell"
                android:layout_span="2" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="烘培日期" />

            <TextView
                android:id="@+id/text_date"
                style="@style/Widget.TableCell"
                android:layout_span="2" />

            <TextView
                style="@style/Widget.TableCell"
                android:layout_span="3"
                android:text="品种" />

            <TextView
                android:id="@+id/text_bean"
                style="@style/Widget.TableCell"
                android:layout_span="2" />
        </TableRow>


        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="烘培开始时间" />

            <TextView
                android:id="@+id/text_begin_time"
                style="@style/Widget.TableCell"
                android:layout_span="2" />

            <TextView
                style="@style/Widget.TableCell"
                android:layout_span="3"
                android:text="入豆重量" />

            <TextView
                android:id="@+id/text_begin_weight"
                style="@style/Widget.TableCell"
                android:layout_span="2" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="烘培结束时间" />

            <TextView
                android:id="@+id/text_end_time"
                style="@style/Widget.TableCell"
                android:layout_span="2" />

            <TextView
                style="@style/Widget.TableCell"
                android:layout_span="3"
                android:text="出豆重量" />

            <TextView
                android:id="@+id/text_end_weight"
                style="@style/Widget.TableCell"
                android:layout_span="2" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="事件记录" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="时间" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="温度" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="事件记录" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="时间" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="温度" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="当日气温" />

            <TextView
                android:id="@+id/text_env_temperature"
                style="@style/Widget.TableCell" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="一爆开始" />

            <TextView
                android:id="@+id/text_burst1_start_time"
                style="@style/Widget.TableCell" />

            <TextView
                android:id="@+id/text_burst1_start_fire"
                style="@style/Widget.TableCell" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="二爆开始" />

            <TextView
                android:id="@+id/text_burst2_start_time"
                style="@style/Widget.TableCell" />

            <TextView
                android:id="@+id/text_burst2_start_fire"
                style="@style/Widget.TableCell" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="起始火力设定" />

            <TextView
                android:id="@+id/text_start_fire"
                style="@style/Widget.TableCell" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="一爆密集" />

            <TextView
                android:id="@+id/text_burst1_time"
                style="@style/Widget.TableCell" />

            <TextView
                android:id="@+id/text_burst1_fire"
                style="@style/Widget.TableCell" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="二爆密集" />

            <TextView
                android:id="@+id/text_burst2_time"
                style="@style/Widget.TableCell" />

            <TextView
                android:id="@+id/text_burst2_fire"
                style="@style/Widget.TableCell" />

            <TextView
                style="@style/Widget.TableCell"
                android:text="失重比（出豆／入豆）" />

            <TextView
                android:id="@+id/text_weight_ratio"
                style="@style/Widget.TableCell" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/Widget.TableCell"
                android:text="预热\n(Preheating)" />

            <TableLayout
                android:id="@+id/table_preheat"
                android:layout_span="2"
                android:stretchColumns="*"></TableLayout>

            <TextView
                style="@style/Widget.TableCell"
                android:text="烘焙\n(Roasting)" />

            <TableLayout
                android:id="@+id/table_roast"
                android:layout_span="2"
                android:stretchColumns="*"></TableLayout>

            <TextView
                style="@style/Widget.TableCell"
                android:text="冷却\n(Cooling)" />

            <TableLayout
                android:id="@+id/table_cool"
                android:stretchColumns="*"></TableLayout>
        </TableRow>
    </TableLayout>

</ScrollView>