<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="烘培者" />

        <EditText
            android:id="@+id/text_people"
            style="@style/Widget.TableCell" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="产地（国家）" />

        <EditText
            android:id="@+id/text_country"
            style="@style/Widget.TableCell" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="品种" />

        <EditText
            android:id="@+id/text_bean"
            style="@style/Widget.TableCell" />
    </TableRow>


    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="入豆重量" />

        <EditText
            android:id="@+id/text_begin_weight"
            style="@style/Widget.TableCell"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="出豆重量" />

        <EditText
            android:id="@+id/text_end_weight"
            style="@style/Widget.TableCell"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="失重比（出豆／入豆）" />

        <TextView
            android:id="@+id/text_weight_ratio"
            style="@style/Widget.TableCell" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="当日气温" />

        <EditText
            android:id="@+id/text_env_temperature"
            style="@style/Widget.TableCell"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="烘培日期" />

        <TextView
            android:id="@+id/text_date"
            style="@style/Widget.TableCell" />
    </TableRow>


    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="烘培开始时间" />

        <TextView
            android:id="@+id/text_begin_time"
            style="@style/Widget.TableCell" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="烘培结束时间" />

        <TextView
            android:id="@+id/text_end_time"
            style="@style/Widget.TableCell" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Widget.TableCell"
            android:text="起始火力设定" />

        <TextView
            android:id="@+id/text_start_fire"
            style="@style/Widget.TableCell" />
    </TableRow>

</TableLayout>

