<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="40dp"
    android:background="@drawable/radar_marker">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="1.11分"
        android:textColor="@color/text_white"
        android:textSize="9sp" />

</RelativeLayout>